# springcloud

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/strive/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/strive/springcloud/service/: DeptClientService.java  DeptClientServiceFallRollbackFactory.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/strive/myrule/: StriveRule.java  StriveRuleNew.java
springcloud-consumer-dept-80/src/main/java/com/strive/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/strive/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/strive/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign80/: pom.xml
springcloud-consumer-dept-feign80/src/main/java/com/strive/springcloud/: DeptConsumer_Feign80.java
springcloud-consumer-dept-feign80/src/main/java/com/strive/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign80/src/main/java/com/strive/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign80/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/strive/springcloud/: DeptHystrixDashBoard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/strive/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/strive/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/strive/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/strive/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/strive/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/strive/springcloud/cotroller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/strive/springcloud/service/: DeptClientServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/strive/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/strive/springcloud/service/: DeptService.java
springcloud-provider-dept-hystrix-8004/: pom.xml
springcloud-provider-dept-hystrix-8004/src/main/java/com/strive/springcloud/: DeptProviderHystrix_8004.java
springcloud-provider-dept-hystrix-8004/src/main/java/com/strive/springcloud/cotroller/: DeptController.java
springcloud-provider-dept-hystrix-8004/src/main/java/com/strive/springcloud/dao/: DeptDao.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/strive/springcloud/: DeptZuul_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
